<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Silk.NET" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Cottage_Clean_AO.png" />
      <None Remove="Cottage_Clean_Base_Color.png" />
      <None Remove="Cottage_Clean_Height.png" />
      <None Remove="Cottage_Clean_Metallic.png" />
      <None Remove="Cottage_Clean_MetallicSmoothness.png" />
      <None Remove="Cottage_Clean_Normal.png" />
      <None Remove="Cottage_Clean_Opacity.png" />
      <None Remove="Cottage_Clean_Roughness.png" />
      <None Remove="cottage.mtl" />
      <None Remove="building_04.mtl" />
      <None Remove="Low-Poly-Racing-Car.mtl" />
      <None Remove="pine_tree.mtl" />
      <None Remove="building_04.obj" />
      <None Remove="cop_car.obj" />
      <None Remove="cottage.obj" />
      <None Remove="Low-Poly-Racing-Car.obj" />
      <None Remove="pine_tree.obj" />
      <None Remove="street_lamp.obj" />
      <None Remove="teapot.obj" />
      <None Remove="FragmentShader.frag" />
      <EmbeddedResource Include="FragmentShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="PineTree.frag" />
      <None Remove="PineTree.vert" />
      <None Remove="VertexShader.vert" />
      <EmbeddedResource Include="VertexShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CottageB\1.jpg" />
      <None Remove="Resources\CottageB\2.jpg" />
      <None Remove="Resources\CottageB\3.jpg" />
      <None Remove="Resources\CottageB\4.jpg" />
      <None Remove="Resources\CottageB\5.jpg" />
      <None Remove="Resources\Lamp\grey-concrete-texture.jpg" />
      <None Remove="Resources\Lamp\StreetLamp.mtl" />
      <None Remove="Resources\Lamp\StreetLamp.obj" />
      <None Remove="Resources\CottageB\T_ATLAS_01_A.png" />
      <None Remove="Resources\CottageB\T_GROUND_02_A.jpg" />
      <None Remove="Resources\CottageB\T_GROUND_14_N.jpg" />
      <None Remove="Resources\CottageB\T_GROUND_14_SNOW_A.jpg" />
      <None Remove="Resources\CottageB\T_GROUND_25_A.JPG" />
      <None Remove="Resources\CottageB\T_GROUND_25_N.png" />
      <None Remove="Resources\CottageB\T_ROOF_03_A.jpg" />
      <None Remove="Resources\CottageB\T_ROOF_03_N.png" />
      <None Remove="Resources\CottageB\T_ROOF_04_A.jpg" />
      <None Remove="Resources\CottageB\T_ROOF_05_A.jpg" />
      <None Remove="Resources\CottageB\T_WALL_01_A.jpg" />
      <None Remove="Resources\CottageB\T_WALL_01_N.png" />
      <None Remove="Resources\CottageB\T_WALL_17_A.jpg" />
      <None Remove="Resources\CottageB\T_WALL_17_N.png" />
      <None Remove="Resources\CottageB\A_EXPO.obj" />
      <None Remove="Resources\CottageB\A_EXPO.mtl" />
      <None Remove="Resources\Houses\Color.png" />
      <None Remove="Resources\Houses\h1.mtl" />
      <None Remove="Resources\Houses\h1.obj" />
      <None Remove="Resources\Houses\h2.mtl" />
      <None Remove="Resources\Houses\h2.obj" />
      <None Remove="Resources\Houses\h3.mtl" />
      <None Remove="Resources\Houses\h3.obj" />
      <None Remove="Resources\Houses\h4.mtl" />
      <None Remove="Resources\Houses\h4.obj" />
      <None Remove="Resources\Houses\h5.mtl" />
      <None Remove="Resources\Houses\h5.obj" />
      <None Remove="Resources\Houses\h6.mtl" />
      <None Remove="Resources\Houses\h6.obj" />
      <None Remove="Resources\Houses\h7.mtl" />
      <None Remove="Resources\Houses\h7.obj" />
      <None Remove="Resources\Houses\h8.mtl" />
      <None Remove="Resources\Houses\h8.obj" />
      <None Remove="Resources\Road\citybits_texture.png" />
      <None Remove="Resources\Road\road_corner.mtl" />
      <EmbeddedResource Include="Resources\Road\road_corner.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_corner.obj" />
      <EmbeddedResource Include="Resources\Road\road_corner.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_corner_curved.mtl" />
      <EmbeddedResource Include="Resources\Road\road_corner_curved.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_corner_curved.obj" />
      <EmbeddedResource Include="Resources\Road\road_corner_curved.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_junction.mtl" />
      <EmbeddedResource Include="Resources\Road\road_junction.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_junction.obj" />
      <EmbeddedResource Include="Resources\Road\road_junction.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_straight.mtl" />
      <EmbeddedResource Include="Resources\Road\road_straight.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_straight.obj" />
      <EmbeddedResource Include="Resources\Road\road_straight.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_straight_crossing.mtl" />
      <EmbeddedResource Include="Resources\Road\road_straight_crossing.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_straight_crossing.obj" />
      <EmbeddedResource Include="Resources\Road\road_straight_crossing.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_tsplit.mtl" />
      <EmbeddedResource Include="Resources\Road\road_tsplit.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Road\road_tsplit.obj" />
      <EmbeddedResource Include="Resources\Road\road_tsplit.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_police.mtl" />
      <None Remove="Resources\Car\car_sedan.mtl" />
      <None Remove="Resources\Car\car_sedan.obj" />
      <None Remove="Resources\Car\car_sedan_wheel_front_left.mtl" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_front_left.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_front_left.obj" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_front_left.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_front_right.mtl" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_front_right.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_front_right.obj" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_front_right.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_rear_left.mtl" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_rear_left.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_rear_left.obj" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_rear_left.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_rear_right.mtl" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_rear_right.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\car_sedan_wheel_rear_right.obj" />
      <EmbeddedResource Include="Resources\Car\car_sedan_wheel_rear_right.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\base.mtl" />
      <EmbeddedResource Include="Resources\Common\base.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\base.obj" />
      <EmbeddedResource Include="Resources\Common\base.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\bench.mtl" />
      <EmbeddedResource Include="Resources\Common\bench.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\bench.obj" />
      <EmbeddedResource Include="Resources\Common\bench.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\bush.mtl" />
      <EmbeddedResource Include="Resources\Common\bush.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\bush.obj" />
      <EmbeddedResource Include="Resources\Common\bush.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\dumpster.mtl" />
      <EmbeddedResource Include="Resources\Common\dumpster.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\dumpster.obj" />
      <EmbeddedResource Include="Resources\Common\dumpster.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\firehydrant.mtl" />
      <EmbeddedResource Include="Resources\Common\firehydrant.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\firehydrant.obj" />
      <EmbeddedResource Include="Resources\Common\firehydrant.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\trash_A.mtl" />
      <EmbeddedResource Include="Resources\Common\trash_A.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\trash_A.obj" />
      <EmbeddedResource Include="Resources\Common\trash_A.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\trash_B.mtl" />
      <EmbeddedResource Include="Resources\Common\trash_B.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\trash_B.obj" />
      <EmbeddedResource Include="Resources\Common\trash_B.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\watertower.mtl" />
      <EmbeddedResource Include="Resources\Common\watertower.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Common\watertower.obj" />
      <EmbeddedResource Include="Resources\Common\watertower.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police.mtl" />
      <EmbeddedResource Include="Resources\CopCar\car_police.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police.obj" />
      <EmbeddedResource Include="Resources\CopCar\car_police.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_front_left.mtl" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_front_left.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_front_left.obj" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_front_left.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_front_right.mtl" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_front_right.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_front_right.obj" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_front_right.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_rear_left.mtl" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_rear_left.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_rear_left.obj" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_rear_left.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_rear_right.mtl" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_rear_right.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\CopCar\car_police_wheel_rear_right.obj" />
      <EmbeddedResource Include="Resources\CopCar\car_police_wheel_rear_right.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_A.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_A.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_A.obj" />
      <EmbeddedResource Include="Resources\Houses\building_A.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_B.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_B.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_B.obj" />
      <EmbeddedResource Include="Resources\Houses\building_B.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_C.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_C.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_C.obj" />
      <EmbeddedResource Include="Resources\Houses\building_C.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_D.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_D.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_D.obj" />
      <EmbeddedResource Include="Resources\Houses\building_D.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_E.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_E.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_E.obj" />
      <EmbeddedResource Include="Resources\Houses\building_E.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_F.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_F.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_F.obj" />
      <EmbeddedResource Include="Resources\Houses\building_F.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_G.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_G.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_G.obj" />
      <EmbeddedResource Include="Resources\Houses\building_G.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_H.mtl" />
      <EmbeddedResource Include="Resources\Houses\building_H.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\building_H.obj" />
      <EmbeddedResource Include="Resources\Houses\building_H.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Houses\citybits_texture.png" />
      <EmbeddedResource Include="Resources\Houses\citybits_texture.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\streetlight.mtl" />
      <EmbeddedResource Include="Resources\Lamp\streetlight.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\streetlight.obj" />
      <EmbeddedResource Include="Resources\Lamp\streetlight.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_A.mtl" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_A.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_A.obj" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_A.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_B.mtl" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_B.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_B.obj" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_B.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_C.mtl" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_C.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Lamp\trafficlight_C.obj" />
      <EmbeddedResource Include="Resources\Lamp\trafficlight_C.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Car\Palette_Blue.png" />
      <None Remove="Resources\Car\Palette_Purple.png" />
      <None Remove="Resources\Skybox\skybox_day.png" />
      <EmbeddedResource Include="Resources\Skybox\skybox_day.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /E /Y /I $(ProjectDir)Resources\Houses\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\Car\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\CopCar\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\Lamp\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\Common\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\Road\* $(OutDir)&#xA;xcopy /E /Y /I $(ProjectDir)Resources\Skybox\* $(OutDir)" />
    </Target>
    

</Project>
